# smart-grocery-list-api

./: .gitignore  Buildfile  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java  CORSFilter.java  Item.java  ItemRepository.java
src/main/java/controllers/: ApplicationController.java  Item.java  ItemController.java  ItemRepository.java
src/main/resources/static/: index.html
src/main/resources/static/angular/: app.ts  main.html
